{
  "algo": "sha256",
  "created_at_utc": "2026-07-24T02:24:52Z",
  "plan_id": "xauusd-20260724-022452Z",
  "schema_version": "1.2",
  "sequence_no": 202607240220,
  "signal_file": "signal.json",
  "signal_sha256": "sha256:bcd3097c654f70379d8a9e46bb0310df410cb6e904e414db90b8221111ec2a9a",
  "signal_size_bytes": 24221,
  "valid_until_utc": "2026-07-24T02:44:52Z",
  "validator_result": "accepted_for_demo_trade",
  "write_completed_at_utc": "2026-07-24T02:25:05Z",
  "writer_host": "mt5-short-cycle-bridge-runner"
}
